# lazyboy

./: .gitignore  README.md  pom.xml
src/main/java/nz/co/zerosandones/lazyboy/: CouchConnection.java  DatabaseExistsException.java  DatabaseNameException.java  DatabaseNotFoundException.java  ResponseException.java  ServerConnectionException.java  URLNotSupportedException.java
src/main/java/nz/co/zerosandones/lazyboy/impl/: HttpConnectionFactory.java  HttpCouchConnection.java
src/test/java/nz/co/zerosandones/lazyboy/: IntegrationTest.java
src/test/java/nz/co/zerosandones/lazyboy/impl/: HttPCouchConnectionTest.java  HttpConnectionFactoryTest.java  HttpCouchConnectionIntegrationTest.java  HttpCouchConnectionTest.java
